[tool:pytest]
testpaths = src/tests
python_files = *_tests.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --strict-markers
markers =
    smoke: Smoke tests
    regression: Regression tests
    api: API tests